# spring-wwj

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wwj/: GatewayApplication.java
api-gateway/src/main/java/com/wwj/filter/: WwjFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wwj/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/com/wwj/: ServiceAApplication.java
service-a/src/main/java/com/wwj/control/: ComputerController.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/com/wwj/: ServiceBApplication.java
service-b/src/main/java/com/wwj/control/: ComputerController.java
service-b/src/main/resources/: application.yml
